

FUNCTION_BLOCK nivel	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	tiempo : REAL;
	ayuda : REAL;
	errores : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	nivel : REAL;
END_VAR

FUZZIFY tiempo			// Fuzzify input variable 'tiempo': {'poco', 'suficiente', 'demasiado'}
	TERM poco := (0, 1) (4, 0);
	TERM suficiente := (1, 0) (4,1) (6,1) (9,0);
	TERM demasiado := (6, 0) (10, 1);
END_FUZZIFY

FUZZIFY ayuda			// Fuzzify input variable 'ayuda': { 'poco', 'suficiente', 'demasiado' }
	TERM poco := (0, 1) (3,0) ;
	TERM suficiente := (1, 0) (3, 1) (5,1) (7,0);
	TERM demasiado := (5,0) (8,1);
END_FUZZIFY


FUZZIFY errores			// Fuzzify input variable 'errores': { 'poco', 'suficiente', 'demasiado' }
	TERM poco := (0, 1) (3,0) ;
	TERM suficiente := (1, 0) (3, 1) (5,1) (7,0);
	TERM demasiado := (5,0) (8,1);
END_FUZZIFY


DEFUZZIFY nivel			// Defzzzify output variable 'nivel' : {'avanzado', 'intermedio', 'basico' }
	TERM avanzado := (0,0) (5,1) (10,0);
	TERM intermedio := (10,0) (15,1) (20,0);
	TERM basico := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF tiempo IS demasiado OR errores IS demasiado OR ayuda IS demasiado THEN nivel IS basico;
	RULE 2 : IF tiempo IS demasiado OR errores IS demasiado AND ayuda IS demasiado THEN nivel IS basico;
	RULE 3 : IF tiempo IS demasiado AND errores IS demasiado AND ayuda IS demasiado THEN nivel IS basico;
	RULE 4 : IF tiempo IS demasiado AND errores IS demasiado OR ayuda IS demasiado THEN nivel IS basico;

	RULE 5 : IF tiempo IS suficiente OR errores IS suficiente OR ayuda IS suficiente THEN nivel IS intermedio;
	RULE 6 : IF tiempo IS suficiente OR errores IS suficiente AND ayuda IS suficiente THEN nivel IS intermedio;
	RULE 7 : IF tiempo IS suficiente AND errores IS suficiente AND ayuda IS suficiente THEN nivel IS intermedio;
	RULE 8 : IF tiempo IS suficiente AND errores IS suficiente OR ayuda IS suficiente THEN nivel IS intermedio;

	RULE 9 : IF tiempo IS poco OR ayuda IS poco OR tiempo IS poco THEN nivel IS avanzado;
	RULE 10 : IF tiempo IS poco OR ayuda IS poco AND tiempo IS poco THEN nivel IS avanzado;
	RULE 11 : IF tiempo IS poco AND ayuda IS poco AND tiempo IS poco THEN nivel IS avanzado;
	RULE 12 : IF tiempo IS poco AND ayuda IS poco OR tiempo IS poco THEN nivel IS avanzado;
END_RULEBLOCK

END_FUNCTION_BLOCK

